:root{
    --Verydarkblue:hsl(233, 47%, 7%);
    --Darkdesaturatedblue:hsl(244, 38%, 16%);
    --Softviolet:hsl(277, 64%, 61%);
    --heading:hsl(0, 0%, 100%);
    --paragraph:hsla(0, 0%, 100%, 0.75);
    --stat:hsla(0, 0%, 100%, 0.6);
    --fontsize:15px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Inter','Lexend Deca', 'sans-serif';
    font-size:var(--fontsize);
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
.card{
    padding: 5em 1.5em;
    background-color: var(--Verydarkblue);
}
.head-img{
    background-image: url(./images/image-header-mobile.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--Softviolet);
    background-blend-mode: multiply;
    padding: 6.8rem 0;
    color: var(--Softviolet);
    width: 100%;
    height: 32%;
}
.card-body{
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    background-color:var(--Darkdesaturatedblue);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.content{
    padding: 1.7rem;
    text-align: center;
}
h3{
    font-weight: 700;
    font-size: 180%;
    color:var(--heading);
}
h3 .insights{
    color: var(--Softviolet);
}
.passage{
    margin: 1rem 0;
    color: var(--paragraph);
    line-height: 2rem;
    font-size: 105%;
}
.stats{
    margin:2rem 0;
    display: flex;
    flex-direction: column;
    color: var(--stat);
}
.stats-heading{
    color: var(--stat);
}
.stats-heading h2{
    color: var(--heading);
}
.stats-text{
    color: var(--paragraph);
    font-size: 90%;
    font-weight: 400;
}
h2{
    margin:4px 0;
}

.stats-heading{
    margin:1rem 0;
}

@media (min-width:700px) {
    .card{
        margin-left:auto;
        margin-right:auto;
        margin-top: 5rem;
        max-width: 1000px;
        padding: 5rem 5rem;
    }
    .card-body{
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
    }
    .content{
        text-align: left;
        width: 50%;
    }

    .head-img{
        width:50%;
        height: 100%;
        background-size: cover;
        padding: 12rem 0;
    }
    .stats{
        flex-direction: row;
        justify-content:flex-start;
    }
    .stats-heading{
        flex-grow: 1;
    }
}
